<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>0fa65263-2e25-4229-99c8-b5f0ccdad604</UserSecretsId>
		<NoWarn>$(NoWarn);ASPIREHOSTINGPYTHON001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.7.1" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.Python.Extensions" Version="9.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChordHub.Api.Internal\ChordHub.Api.Internal.csproj" />
		<ProjectReference Include="..\ChordHub.Api.Public\ChordHub.Api.Public.csproj" />
		<ProjectReference Include="..\ChordHub.Service.Discord\ChordHub.Service.Discord.csproj" />
	</ItemGroup>

</Project>
