# ChordHub

./: .gitignore  ChordHub.sln  README.md
ChordHub.Api.Core/Enums/: AnalysisStatus.cs  ChordQuality.cs
ChordHub.Api.Core/Exceptions/: BusinessRuleException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ChordHub.Api.Core/Interfaces/: IUserRepository.cs
ChordHub.Api.Core/Models/: ChordProgression.cs  User.cs
ChordHub.Api.Internal/: ChordHub.Api.Internal.csproj  ChordHub.Api.Internal.http  Dockerfile  WeatherForecast.cs
ChordHub.Api.Internal/Controllers/: WeatherForecastController.cs
ChordHub.Api.Internal/Properties/: launchSettings.json
ChordHub.Api.Public/: ChordHub.Api.Public.csproj  ChordHub.Api.Public.http  Dockerfile  WeatherForecast.cs
ChordHub.Api.Public/Controllers/: WeatherForecastController.cs
ChordHub.Api.Public/Properties/: launchSettings.json
ChordHub.Api.Shared/: ChordHub.Api.Shared.csproj  DependencyInjection.cs
ChordHub.Api.Shared/Authentication/: JwtAuthenticationExtensions.cs  JwtSettings.cs
ChordHub.Api.Shared/Configuration/: SwaggerConfiguration.cs
ChordHub.Api.Shared/Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs
ChordHub.Api.Shared/Hubs/: AnalysisProgressHub.cs
ChordHub.Api.Shared/Logging/: SerilogConfiguration.cs
ChordHub.Api.Shared/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
ChordHub.Api.Shared/Models/: ApiResponse.cs  PagedResponse.cs
ChordHub.Api.Shared/Services/: IJwtTokenService.cs  JwtTokenService.cs
ChordHub.AppHost/: ChordHub.AppHost.csproj  Program.cs
ChordHub.AppHost/Properties/: launchSettings.json
ChordHub.Core/Enums/: AnalysisStatus.cs  ChordQuality.cs
ChordHub.Core/Exceptions/: BusinessRuleException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ChordHub.Core/Interfaces/: IUserRepository.cs
ChordHub.Core/Models/: ChordProgression.cs  User.cs
ChordHub.Infrastructure/: ChordHub.Infrastructure.csproj  Class1.cs
ChordHub.Service.Analysis/: pyproject.toml
ChordHub.Service.Discord/: ChordHub.Service.Discord.csproj  Dockerfile  Program.cs  Worker.cs
ChordHub.Service.Discord/Properties/: launchSettings.json
ChordHub.Web/: package-lock.json  package.json
